{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrdersDb;User Id=sa;Password=Pa$$word12!@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
