{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "CollectionName": "Products",
    "TypesCollection": "Types",
    "BrandsCollection": "Brands",
    "DatabaseName": "ProductDb",
    "ConnectionString": "mongodb://127.0.0.1:27017?readPreference=primary&ssl=false"
  }
}
